<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Fisheye to Equirectangular Projection Plugin for After Effects - Roll for sanity</title>
  <meta name="description" content="There are multiple ways to record 3D videos. In this post we will be talking of videos recorded for 3D played in animmersive environment using a frontal dome...">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


  <link rel="stylesheet" href="/assets/main-51c9af665fd6c424a27ee29e43ab6bda.css">


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/assets/slicknav.min-d646854443b51803fb7e8299d3978ec6.css">
  <script src="/assets/jquery.slicknav.min-e9ee519698b5594df0deb583d5d7cfae.js"></script>


  <script>
  $(document).ready(function(){
    $('#menubar ul').slicknav({'label': '', 'prependTo': '#header', 'parentTag': 'li'});
  });
  </script>

</head>

<body>




  <div class="wrapper">

    <header id="header">
	<h1><a href="/">Roll for sanity</a></h1>
      <h2>Blog by a game programmer and player.</h2>

      <nav id="menubar">
        <ul>
          
            <li>
              <a class="fill" href="/">Home</a>
            </li>
          
            <li>
              <a class="fill" href="/archives">Archive</a>
            </li>
          
            <li>
              <a class="fill" href="/about">About</a>
            </li>
          
            <li>
              <a class="fill" href="http://rcrmn.nl/portfolio">Portfolio</a>
            </li>
          
          <li>
            
            
              <a class="icon" href="https://github.com/rcrmn" target="_blank"><i class="fa fa-github"></i></a>
            
            
              <a class="icon" href="https://twitter.com/rcrmn_" target="_blank"><i class="fa fa-twitter-square"></i></a>
            
            
              <a class="icon" href="https://stackoverflow.com/users/672151" target="_blank"><i class="fa fa-stack-overflow"></i></a>
            
          </li>
        </ul>
      </nav>
    </header>

    <section id="content">
      <article class="post">

	
		<h1><a href="/2015/07/24/after-effect-fisheye-projection-plugin/">Fisheye to Equirectangular Projection Plugin for After Effects</a></h1>
	

	<div class="post-content">
		<p>There are multiple ways to record 3D videos. In this post we will be talking of videos recorded for 3D played in an
immersive environment using a frontal dome.</p>

<p>This kind of videos are recorded using a two-camera rig with fisheye with a field of view of 180º. These videos look
something like this:</p>

<p><img src="/images/2015-07-24/fisheye-circle-1.jpg" alt="" style="max-width:300px" /></p>

<p>This image can be presented with an equirectangular projection, which would look like this:</p>

<p><img src="/images/2015-07-24/fisheye-transformed-1.jpg" alt="" style="max-width:300px" /></p>

<!--more-->

<h2 id="the-problem">The problem</h2>
<p>We have to make some 3D videos that have been recorde using two GoPro with a 180 fisheye lens each one. The problem
is that the vides need to be in equirectangular projection, since the software it has to be played on doesn’t support
playback of fisheye projection.</p>

<p>Until now, the video team in our company has been doing it with a very manual system. Their 3D video-editing software
doesn’t take much into consideration the fisheye 180º videos, so they had to warp and position the video in a way that
was very very manual and didn’t produce optimal results.</p>

<p>On Monday it was decided that I would try and make it easier for them by making a plug-in for After Effects to
automate the change of projections.</p>

<h2 id="the-quest">The quest</h2>
<p>After looking for a while, I got to some website where they proposed various ways of transforming the frames from a video:
- One was to use Quartz Composer, an outdated tool from OsX. I decided it would not be a good solution since it would be 
difficult even to find the latest release.
- Create a filter using Pixel Bender by Adobe and use it as a Plug-In in After Effects.
- Create a full C/C++ plug-in for After Effects that did the transformation.</p>

<p>The simplest way to do what we needed seemed to be by using Pixel Bender. It wasn’t until the filter was already created
and working that I discovered that since Adobe CS6, Pixel Bender filters were no longer supported as plug-ins for After
Effects.</p>

<p>So, having the filter already created and the maths of it working correctly, I went along and started development of a
full C++ After Effects plug-in. It took me a whole day to have it working right.</p>

<h2 id="the-first-enemy-projection-maths">The first enemy: projection maths</h2>
<p>The filter we are going to create is going to use the standard way of applying transformations to an image:
For each pixel of the output, it’s going to find the untransformed position in the input image and take
the color corresponding to that position. We are going to use subpixel sampling to avoid tessellation.</p>

<p>To get the untransformed position from the input, we have to consider the two coordinate systems we are working on.</p>

<p>To apply the equirectangular projected image over the hemisphere we use the following set of coordinates:</p>

<p><img src="/images/2015-07-24/semi-sphere-equirect-coords.png" alt="Equirectangular coordinates" style="max-width:300px" /></p>

<p>Where the angle θ will be used as x coordinates of the image and the angle φ will be treated as y coordinates.</p>

<p><img src="/images/2015-07-24/equirectangular-projection.png" alt="Equirectangular projection" style="max-width:300px" /></p>

<p>To apply the equidistant fisheye projected image over the hemisphere we use the following set of coordinates.</p>

<p><img src="/images/2015-07-24/semi-sphere-equidist-coords.png" alt="Equidistant fisheye coordinates" style="max-width:300px" /></p>

<p>Where the angle θ’ will be used as the angle in the circular image, and the radius r will be used as the radius
in the circular image, as follows:</p>

<p><img src="/images/2015-07-24/equidistant-projection.png" alt="Equirectangular projection" style="max-width:300px" /></p>

<p>So, to get the x’,y’ position for the circular image we will have to first pass the coordinates x,y from the rectangular
output image to spherical coordinates using the first coordinate system, then those to the second shown spherical
coordinate system, then those to the polar projection and then pass the polar system to cardinal x’,y’.</p>

<p>The formulas for each step will be:</p>

<p><img src="/images/2015-07-24/math-1.png" alt="" /></p>

<p><img src="/images/2015-07-24/math-2.png" alt="" /></p>

<p><img src="/images/2015-07-24/math-3.png" alt="" /></p>

<p><img src="/images/2015-07-24/math-4.png" alt="" /></p>

<p><img src="/images/2015-07-24/math-5.png" alt="" /></p>

<p>Once we have the unprojected coordinates, we apply a subpixel sampling filter to the original image at that point,
and the color we obtain is the color used for the transformed image.</p>

<p>I used <a href="http://www.adobe.com/devnet/archive/pixelbender.html">Adobe Pixel Bender</a> to test these transformations and
tweak any sign changes. The code for the function is as follows.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">evaluatePixel</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">float2</span> <span class="n">o</span> <span class="o">=</span> <span class="n">outCoord</span><span class="p">()</span> <span class="o">/</span> <span class="n">srcSize</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">theta</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">o</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">M_PI</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">o</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">M_PI</span><span class="p">;</span>
	<span class="n">float3</span> <span class="n">sphericCoords</span> <span class="o">=</span> <span class="n">float3</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">));</span>
	
	<span class="kt">float</span> <span class="n">phi2</span> <span class="o">=</span> <span class="n">acos</span><span class="p">(</span><span class="n">sphericCoords</span><span class="p">.</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">M_PI</span><span class="p">);</span>
	<span class="kt">float</span> <span class="n">theta2</span> <span class="o">=</span> <span class="n">atan</span><span class="p">(</span><span class="o">-</span><span class="n">sphericCoords</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">sphericCoords</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
	
	<span class="n">float2</span> <span class="n">inCentered</span> <span class="o">=</span> <span class="n">float2</span><span class="p">(</span><span class="n">phi2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">),</span> <span class="n">phi2</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">));</span>
	
	<span class="n">float2</span> <span class="n">i</span> <span class="o">=</span> <span class="n">inCentered</span> <span class="o">+</span> <span class="n">float2</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">);</span>
	
	<span class="n">dst</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">src</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">srcSize</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>

<h2 id="the-second-enemy-after-effects-sdk">The second enemy: After Effects SDK</h2>

<p>Once I had the math working properly it was time to tackle at the After Effects SDK. It is quite a complex system but
it comes with some example code and with that and a bit of trial and error I managed to put together a working
implementation of the filter.</p>

<p>The first implementation of the plugin was the straightforward implementation which for every frame and for every
pixel calculated the pixel position of the input. That, of course, is very slow, and in a later implementation a
cache for the input positions was created to speed things up.</p>

<p>An AE plugin written in C/C++ is a typical library that exposes a function to After Effects, which receives a command
and the various parameters needed:</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">DllExport</span>
<span class="n">PF_Err</span> <span class="nf">EntryPointFunc</span> <span class="p">(</span> <span class="n">PF_Cmd</span> <span class="n">cmd</span><span class="p">,</span>
                        <span class="n">PF_InData</span> <span class="o">*</span><span class="n">in_data</span><span class="p">,</span>
                        <span class="n">PF_OutData</span> <span class="o">*</span><span class="n">out_data</span><span class="p">,</span>
                        <span class="n">PF_ParamDef</span> <span class="o">*</span><span class="n">params</span><span class="p">[],</span>
                        <span class="n">PF_LayerDef</span> <span class="o">*</span><span class="n">output</span><span class="p">,</span>
                        <span class="kt">void</span> <span class="o">*</span><span class="n">extra</span> <span class="p">);</span></code></pre></div>

<p>The entry point function is expected to always respond to some commands, and some other may respond to or not, optionally.
The required commands are <code>PF_Cmd_ABOUT</code>, <code>PF_Cmd_GLOBAL_SETUP</code> and <code>PF_Cmd_PARAMS_SETUP</code>. These are expected to
give AE the basic information to make the plugin work or to set any required data for the whole plugin lifespan.
Their implementation was taken from the code of one of the provided examples and modified so that the plugin
would have no parameters, since we aren’t using any.</p>

<p>The initial implementation only responded to one more command, which was <code>PF_Cmd_RENDER</code>, which is called for every
frame to be rendered. In it, an iterator function provided by the SDK is used to traverse every pixel to be rendered
and the transformation is applied to get its final color.</p>

<p>The info provided by the iterator function to the iterated function consists only of the position of the pixel to be
rendered and the color of that pixel in the source image, and an optional pointer to a user-provided structure, which
we have to fill with the original image so we have access to the pixel at the transformed position.</p>

<p>On the second version of the plugin a matrix was created prior to render a sequence of frames for those frame’s
dimensions to hold the transformed positions of each pixel of a frame, so that it was computed only once per
per sequence instead of for each frame.</p>

<p>This was done by responding to <code>PF_Cmd_SEQUENCE_SETUP</code>, <code>PF_Cmd_SEQUENCE_RESETUP</code>, <code>PF_Cmd_SEQUENCE_SETDOWN</code>,
and <code>PF_Cmd_FRAME_SETUP</code>. The later was implemented but it might be it is not necessary for what we are doing,
but since I’m not fully aware of the actual workflow of AE, I’m not going to risk it.</p>

<p>In <code>PF_Cmd_SEQUENCE_SETUP</code> an array of positions is created of size equal to the number of pixels a frame in the
sequence will have and fill it with the transformed positions each position corresponds to. We don’t have
access to an actual frame, so according to the documentation, the width and height of the sequence might
not correspond to the width and height of an actual frame. That’s why we also respond to the command
<code>PF_Cmd_FRAME_SETUP</code>, there we check if width and height coincide, and if they don’t, we recreate the array.</p>

<p>With that, for the command <code>PF_Cmd_RENDER</code> we only have to take the precomputed values and use them as positions
in the input image.</p>

<p>In <code>PF_Cmd_SEQUENCE_SETDOWN</code> the array of positions is disposed of. In <code>PF_Cmd_SEQUENCE_RESETUP</code> we simply call
the implementations of SequenceSetdown and then of SequenceSetup.</p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>Once the plugin is created, we can use it on a video. The process to apply it is rather tedious, since the plugin
has to receive a square image with the equidistant projection centered in it and covering it fully. To add
to this problem, there is also the fact that the videos for each of two eyes has to be synchronized between
them and that we have to make sure the images of the video for each eye are well aligned.</p>

<p>After some testing, it was seen that, since the fisheye lens actually has a FOV of 185º, the results were
a bit better if the images were stretched a bit outside the square, as can be seen in the next images:</p>

<p><img src="/images/2015-07-24/fisheye-circle-2.jpg" alt="" style="max-width:300px" /></p>

<p><img src="/images/2015-07-24/fisheye-transformed-2.jpg" alt="" style="max-width:300px" /></p>

<p>I’m sorry that this post is not more tutorialish, I can’t publicly share the work done here, but it might help
someone anyway, at least in the maths.</p>

<p>If you are looking for an actual tutorial, <a href="http://www.mactech.com/articles/mactech/Vol.15/15.09/AfterEffectsPlugins/index.html">here</a>
you can find the one I started with. It’s quite old (1999), but it seems that the SDK is not much different.
I suggest using that and looking through the example plugins provided in the SDK, there are good examples for
many things.</p>

<p>Thanks for reading to anyone who stayed this long.</p>

<p>C’ya!</p>

	</div>

	<p class="meta">Posted on <span class="postdate">Jul 24, 2015</span></p>

</article>

    </section>

    <footer id="footer">
      <p class="copyright">
        Copyright &copy; 2015 Roc Ramon. Powered by <a href="http://jekyllrb.com">Jekyll</a>.
        <a href="https://github.com/rcrmn/jekyll-dusk-blog">Theme</a> by <a href="http://rcrmn.github.io">rcrmn</a>,
        based on <a href="https://github.com/mattgraham/Midnight">Midnight</a>.
      </p>
      <p class="footer-links">
		  <a href="/feed.xml">Blog RSS Feed</a>
      </p>
    </footer>
  </div>
  <!--[if !IE]><script>fixScale(document);</script><![endif]-->


</body>
</html>
