
.wrapper
  max-width: $content-width
  margin: 0 auto
  position: relative
  padding: 0 20px

#header
  padding: 30px 0px 0px 0px
  margin: 20px 0
  h1
    font-family: $light-font-family
    font-weight: normal
    font-size: 40px
    text-align: center


  h2
    color: #d7cfbe
    font-family: $light-font-family
    font-weight: normal
    font-size: 18px
    text-align: center

  nav
    max-width: 650px
    padding: 0 10px
    margin: 30px 0 30px 0
    padding: 20px
    border-top: 1px solid $grey-light
    border-bottom: 1px solid $grey-light
    ul
      margin: 0
      padding: 0
      @include display-flex
      @include justify-content(space-between)
      list-style-type: none
      width: 100%
      li
        font-family: $light-font-family
        font-weight: normal
        list-style: none

  @media print, screen and (max-width: $on-palm)
    height: auto
    // TODO: Make this a dropdown menu
    nav
      display: none
      width: 100%
      margin: 0px
      padding: 0 4px
      li.downloads, li.title
        display: none
      li, li.fork, a, li.fork a
        display: inline-block
        float: none
        margin: 0 auto
        padding: 10px
        width: 100%

article.post
  margin-top: $article-margins
  &:after
    border-bottom: 1px solid $grey-light
    display: block
    width: 50%
    margin: $article-margins auto
    content: ''

footer
  text-align: center
