@charset "utf-8"

// Our variables
$regular-font-family: "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif
$light-font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif
$bold-font-family: 'OpenSansBold', "Helvetica Neue", Helvetica, Arial, sans-serif
$semibold-font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif

$base-font-size: 16px
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 30px

$grey: #252525
$grey-light: lighten($grey, 40%)
$grey-dark: darken($grey, 25%)

$text-color: #f0e7d5
$background-color: $grey
$brand-color: #2a7ae2

// Width of the content area
$content-width: 650px

$on-palm: 600px
$on-laptop: 650px


@import mixins

// Import partials from `sass_dir` (defaults to `_sass`)

@import base
@import layout

@import syntax-highlighting
